//1)
const greetPerson = () => {
    const sayName = (name) => {
        return `hi, i am ${name}`
    }
    return sayName
}

const greeting = greetPerson();
console.log(greeting('Pavel')); /* В результате в консоль выведется
строка 'hi, i am Pavel', поскольку функция greetPerson вызывает функцию sayName
и возвращает ее значение, в качестве аргумента которой передается строка 'Pavel' */
console.log(greeting('Irina')); /* В результате в консоль выведется
 строка 'hi, i am Irina', поскольку функция greetPerson вызывает функцию sayName
и возвращает ее значение, в качестве аргумента которой передается строка 'Irina' */

//2)
let y = 'test';
const foo = () => {
    //var newItem = 'hello';
    console.log(y);
}
foo(); /* В результате вызова функции в консоль
выведется значение переменной y т.е строка 'test', поскольку этой переменной нет
в локальной области видимости, будет использована глобальная переменная */
console.log(newItem);  /* В результате вызова функции в консоль
выведется ошибка, поскольку локальная переменная newImage доступна только
внутри функции */

//3)
let y = 'test';
let test = 2;
const foo = () => {
    const test = 5;
    const bar = () => {
        console.log(5 + test);
    }
    bar()
}
foo(); /* В результате вызова функции в консоль выведется 10,
    поскольку в качестве значения переменной test в функции bar
    будет использоваться 5 - первое найденное значение, после которого
    поиск остановится и не пойдет дальше во внешнюю область */

//4)
const bar = () => {
    const b = 'no test'
}
bar();

const foo = (() => {
    console.log(b);
})();
const b = 'test';

/* В результате вызова функции foo выведется ошибка, поскольку
переменная b со значением 'no test' определяется локально в другой функции, а
переменная b со значением 'test' определяется после вызова функции foo,
соответственно функция foo не имеет к этим переменным доступа' */