//1)
const test = {}

if(test){
    console.log('i am here')
} else {
    console.log('now here')
}

/* В результате выполнения данного фрагмента кода
* в консоль выведется строка `i am here`, поскольку
* все объекты в логическом контексте являются true */

//2)
const date = new Date();
console.log(date < [])

/* В результате выполнения данного фрагмента кода
* в консоль выведется 'false', поскольку объект date в данном случае
* будет преобразован к числу вызовом valueOf(), а [] - пустой массив
* к строке '' методом toString() (т.к  методом
* valueOf() не вышло), после чего оба значения преобразуются в
* числа в виду оператора сравнения => константа date < 0, что является 'false' */

//3)
const obj = {a: 2, b: 3};
console.log(obj == {a: 2, b: 3})

/* В результате выполнения данного фрагмента кода
* в консоль выведется 'false', поскольку данные объекты
* ссылаются на разные области памяти и являются независимыми */

//4)
console.log(!{} + 'test')

/* В результате выполнения данного фрагмента кода
* в консоль выведется 'falsetest'. Поскольку перед объектом
* стоит отрицание, он будет преобразован к логическому типу т.е.
* 'false', в связи с тем, что вторым операндом является строка,
* первый операнд также будет преобразован к строке, следовательно
* бинарный плюс объединит две строки */

//5)
console.log({} + [1, 2])

/* В результате выполнения данного фрагмента кода
* в консоль выведется '[object Object]1,2', поскольку два объекта
* сначала будут преобразованы к строке методом toString() (т.к. методом
* valueOf() не вышло) и объединены в одну строку с помощью бинарного плюса */